[Main]
Headless = False
; true (case insensitive) otherwise false - Run without GUI
Driver = firefox
; firefox, chromium, or chrome (case insensitive)
Delay = 2.5
; measured in seconds (1000ms = 1 second) 
DelayVariance = .25
; vary delay randomly between (delay +/- variance) e.g. 2.25s and 2.75s by default
[Newegg]
Enabled = True
; true (case insensitive), otherwise false - Run Bought on following items
Items = N82E16814487530,N82E16814126460
; Taken from the newegg listings for EVGA and ASUS 3070s respectively and a Bluetooth device
Delay = 3
; Override Main Delay on Newegg specifically
Username = Username
Password = Password
; Username/Password not required unless using headless mode. Time is provided
; in startup script so you can manually enter login info on bought startup.
Card = 1234123412341234
; NOT required... if card information payment section is validated beforehand.
CVV2 = 123
; Required. The 3 digit Card Verification Value on your card. 