[Main]
Headless = False
; true (case insensitive) otherwise false - Run without GUI
BrowserProfile = C:\Users\a\AppData\Roaming\Mozilla\Firefox\Profiles\q6wn5p3a.default-release
; Allows bought to utilize your profile for sites so it doesn't require a username/password to sign-in.
; Windows 10 examples:
; Firefox: C:\Users\{Username}\AppData\Roaming\Mozilla\Firefox\Profiles\{Your-Profile}
; Chrome:  C:\Users\{Username}\AppData\Local\Google\Chrome\User Data\Default\{Your-Profile}
Driver = firefox
; firefox, chromium, or chrome (case insensitive)
Delay = 3.5
; measured in seconds (1000ms = 1 second) 
DelayVariance = .5
; vary delay randomly between (delay +/- variance) e.g. 2.25s and 2.75s by default
ImplicitWait = 0
; default time in seconds to wait for items to load on the page (e.g. text, buttons, input text fields, etc...)
Testrun = True
; DO NOT click Place Order
PlaySound = True
; Play alert sounds for when item becomes in stock, and when item is auto purchased successfully
[Newegg]
Enabled = True
; true (case insensitive), otherwise false - Run Bought on following items
Items = N82E16814487530,N82E16814126460
; Taken from the newegg listings for EVGA and ASUS 3070s respectively
Delay = 4
; Override Main Delay on Newegg specifically
Username = Username
Password = Password
; Username/Password not required unless using headless mode. Time is provided
; in startup script so you can manually enter login info on bought startup.
Card = 1234123412341234
; NOT required... if card information payment section is validated beforehand.
CVV2 = 123
; Required. The 3 digit Card Verification Value on your card. 