; Optional parameters marked (*) are conditionally optional.
; You can opt out of using the parameter by leaving the field blank as so:
; ConfigKeyword =
[Main]
Headless = False
; True (case insensitive), otherwise false. (Not recommended)
; Run bought without a GUI. Not recommended in case human interaction is
; required if website notcies botting behaviour and needs to verify you are
; human.
BrowserProfile = 
; * Not required.
; Allows bought to utilize your profile for websites so that you are already
; logged in on bought startup. 
; Windows 10 examples:
; BrowserProfile = C:\Users\{Username}\AppData\Roaming\Mozilla\Firefox\Profiles\{Profile}
; BrowserProfile = C:\Users\{Username}\AppData\Local\Google\Chrome\User Data\Default\{Profile}
; Mac OS X examples:
; BrowserProfile = Users/{Username}/Library/Application\ Support/Google/Chrome/Default/{Profile}
; BrowserProfile = Users/{Username}/Library/Application\ Support/Google/Chrome/Default/{Profile}
; Linux examples:
; BrowserProfile = /home/{Username}/.mozilla/firefox/{Profile}
; BrowserProfile = /home/{Username}/.config/google-chrome/{Profile}
Driver = firefox
; firefox, chromium, or chrome (case insensitive)
Delay = 3.5
; Global time (in seconds) between restock checking. Lower time is more
; frequent, but may result in proxy bans.
DelayVariance = .5
; Global time variance (in seconds) for restock checks/page refreshes. Varies
; delay to random values between (Delay +/- DelayVariance) e.g. 3 and 4 by default.
; Warning: DelayVariance must be less than Delay.
ImplicitWait = 0
; Global wait time (in seconds) for all page interactions (e.g. searching for text/buttons/input fields)
Testrun = True
; Run bought checkout sequence without finalizing order.
PlaySound = True
; Play alert sounds for when item is in stock and order successfully placed.
[Newegg]
; Before running the Newegg bought, ensure you have a default address and
; payment option.
Enabled = True
; true (case insensitive), otherwise false - Run Bought on following items
Items = N82E16814487530,N82E16814126460
; A comma separated list of newegg product item numbers.
; Taken from the newegg listings for EVGA and ASUS 3070s, respectively.
Delay = 4
; * Not required unless Main Delay is left unspecified.
; Delay (in seconds) between page refreshes when checking for restock.
Username = Username
; * Not required unless Newegg asks for your login info on checkout.
Password = Password
; * Not required unless Newegg asks for your login info on checkout.
; Time is provided in startup script so you can manually enter credentials when
; required.
Card = 1234123412341234
; * Not required if card information payment section is validated beforehand.
CVV2 = 123
; The 3 digit Card Verification Value on your card. Required when placing order.